*App.Spinner.txt*				Collections of text spinners

Author : Alisue <lambdalisue@hashnote.net>
License: MIT license
Support: Vim 8.0.0000 and above
Support: Neovim 0.2.0 and above

=============================================================================
CONTENTS					*App.Spinner-contents*

Usage				|App.Spinner-usage|
Functions			|App.Spinner-functions|
Credits				|App.Spinner-credits|


=============================================================================
USAGE						*App.Spinner-usage*

Create a spinner instance and call next() method like:
>
	let s:Spinner = vital#vital#import('App.Spinner')
	let spinner = s:Spinner.new(s:Spinner.line)
	echo spinner.next()
	" -> '-'
	echo spinner.next()
	" -> '\\'
	echo spinner.next()
	" -> '|'
	echo spinner.next()
	" -> '/'
	echo spinner.next()
	" -> '-'
<
This module provides 60+ spinners thanks to sindresorhus/cli-spinners.
This module supports spinners defined in cli-spinners 1.3.1.

See also:
http://jsfiddle.net/sindresorhus/2eLtsbey/embedded/result/


=============================================================================
FUNCTIONS					*App.Spinner-functions*

					*App.Spinner.new()*
.new({frames})
	Return a spinner instance of a given {frame}.

	The spinner instance has the following methods

	"next()"
		Returns a next frame.
	"reset()"
		Reset an internal index.


=============================================================================
CREDITS						*App.Spinner-credits*

All spinner frames are licensed by Sindre Sorhus.
https://github.com/sindresorhus/cli-spinners

MIT License~

Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to 
deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
sell copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE.


=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
